<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tourist satisfaction results (1)' inline='true' name='federated.1v3umeo054g7r311wodp61tjnp3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourist satisfaction results (1)' name='excel-direct.0vwuig30upwt901cnlta10f4342g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp Probook/Desktop/bax/Tableau/Tourist satisfaction results (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Survey results].[SURVEY_Participant_ID]' />
              <expression op='[Survey Participants].[SURVEY_Participant_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Survey results].[QUESTION_ID]' />
                <expression op='[Questions].[Question_Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0vwuig30upwt901cnlta10f4342g' name='Survey results' table='[&apos;Survey results$&apos;]' type='table'>
              <columns gridOrigin='A1:C5433:no:A1:C5433:0' header='yes' outcome='2'>
                <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
                <column datatype='integer' name='QUESTION_ID' ordinal='1' />
                <column datatype='integer' name='RATING' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vwuig30upwt901cnlta10f4342g' name='Questions' table='[Questions$]' type='table'>
              <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                <column datatype='integer' name='Question_Id' ordinal='0' />
                <column datatype='string' name='Question' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vwuig30upwt901cnlta10f4342g' name='Survey Participants' table='[&apos;Survey Participants$&apos;]' type='table'>
            <columns gridOrigin='A1:D907:no:A1:D907:0' header='yes' outcome='6'>
              <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='Birth_Date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_Id]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID (Survey Participants)]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Date]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
      <column caption='caountd_survey' datatype='integer' name='[Calculation_831477113761599488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
      </column>
      <column caption='age_cal' datatype='integer' name='[Calculation_831477113764048897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth_Date],TODAY())' />
      </column>
      <column caption='rating_isnull' datatype='boolean' name='[Calculation_831477113768542211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Rating (copy)_831477113765769218])' />
      </column>
      <column caption='rating_words' datatype='string' name='[Calculation_831477113769779204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [RATING]&#13;&#10;WHEN  1 THEN &quot;BERBAD&quot;&#13;&#10;WHEN  2 THEN &quot;Pis&quot;&#13;&#10;WHEN  3 THEN &quot;Neytral&quot;&#13;&#10;WHEN  4 THEN &quot;Yaxshi&quot;&#13;&#10;WHEN  5 THEN &quot;Super&quot;&#13;&#10;END' />
      </column>
      <column caption='RAZINAR' datatype='string' name='[Calculation_831477113770393605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RATING] &gt; 3 THEN &apos;Razi&apos;  ELSE &apos;Narazi&apos;  END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question Id' datatype='integer' name='[QUESTION_ID]' role='dimension' type='ordinal' />
      <column caption='Question Id1' datatype='integer' name='[Question_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rating' datatype='integer' name='[RATING]' role='dimension' type='ordinal' />
      <column caption='Rating (copy)' datatype='integer' name='[Rating (copy)_831477113765769218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RATING]' />
      </column>
      <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
      <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='age_cal (bin)' datatype='integer' name='[age_cal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_831477113764048897]' peg='0' size='5' />
      </column>
      <column-instance column='[Calculation_831477113770393605]' derivation='None' name='[none:Calculation_831477113770393605:nk]' pivot='key' type='nominal' />
      <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.503817' measure-ordering='alphabetic' measure-percentage='0.496183' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1) Show number of surveys.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column caption='caountd_survey' datatype='integer' name='[Calculation_831477113761599488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SURVEY_Participant_ID (Survey Participants)]' derivation='CountD' name='[ctd:SURVEY_Participant_ID (Survey Participants):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477113761599488]' derivation='User' name='[usr:Calculation_831477113761599488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3umeo054g7r311wodp61tjnp3t].[usr:Calculation_831477113761599488:qk]' />
              <text column='[federated.1v3umeo054g7r311wodp61tjnp3t].[ctd:SURVEY_Participant_ID (Survey Participants):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2) Show average rating.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[RATING]' role='dimension' type='ordinal' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3umeo054g7r311wodp61tjnp3t].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3) Compare rating results by questions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column caption='caountd_survey' datatype='integer' name='[Calculation_831477113761599488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[RATING]' role='dimension' type='ordinal' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_831477113761599488]' derivation='User' name='[usr:Calculation_831477113761599488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:RATING:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RATING:ok]' />
              <groupfilter function='member' level='[none:RATING:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3umeo054g7r311wodp61tjnp3t].[usr:Calculation_831477113761599488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v3umeo054g7r311wodp61tjnp3t].[none:RATING:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:RATING:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Question:nk]</rows>
        <cols>[federated.1v3umeo054g7r311wodp61tjnp3t].[usr:Calculation_831477113761599488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4) Show demographics of survey participants.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
            <column caption='caountd_survey' datatype='integer' name='[Calculation_831477113761599488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='age_cal' datatype='integer' name='[Calculation_831477113764048897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth_Date],TODAY())' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='age_cal (bin)' datatype='integer' name='[age_cal (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_831477113764048897]' peg='0' size='5' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_cal (bin)]' derivation='None' name='[none:age_cal (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831477113761599488]' derivation='User' name='[usr:Calculation_831477113761599488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3umeo054g7r311wodp61tjnp3t].[usr:Calculation_831477113761599488:qk]</rows>
        <cols>(([federated.1v3umeo054g7r311wodp61tjnp3t].[none:Country:nk] / [federated.1v3umeo054g7r311wodp61tjnp3t].[none:Gender:nk]) * [federated.1v3umeo054g7r311wodp61tjnp3t].[none:age_cal (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1v3umeo054g7r311wodp61tjnp3t].[age_cal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5) Create a map of countries by average rating.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[RATING]' role='dimension' type='ordinal' />
            <column caption='Rating (copy)' datatype='integer' name='[Rating (copy)_831477113765769218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column-instance column='[Rating (copy)_831477113765769218]' derivation='Avg' name='[avg:Rating (copy)_831477113765769218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Country:nk]' />
              <lod column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Country:nk]' />
              <size column='[federated.1v3umeo054g7r311wodp61tjnp3t].[avg:Rating (copy)_831477113765769218:qk]' />
              <color column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3umeo054g7r311wodp61tjnp3t].[Latitude (generated)]</rows>
        <cols>[federated.1v3umeo054g7r311wodp61tjnp3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6) Add one tourist picture with the mood (happy or sad) according to the survey&#10;results.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column caption='rating_words' datatype='string' name='[Calculation_831477113769779204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [RATING]&#13;&#10;WHEN  1 THEN &quot;BERBAD&quot;&#13;&#10;WHEN  2 THEN &quot;Pis&quot;&#13;&#10;WHEN  3 THEN &quot;Neytral&quot;&#13;&#10;WHEN  4 THEN &quot;Yaxshi&quot;&#13;&#10;WHEN  5 THEN &quot;Super&quot;&#13;&#10;END' />
            </column>
            <column caption='RAZINAR' datatype='string' name='[Calculation_831477113770393605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RATING] &gt; 3 THEN &apos;Razi&apos;  ELSE &apos;Narazi&apos;  END' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[RATING]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_831477113769779204]' derivation='None' name='[none:Calculation_831477113769779204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477113770393605]' derivation='None' name='[none:Calculation_831477113770393605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Calculation_831477113770393605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Question:nk]</rows>
        <cols>([federated.1v3umeo054g7r311wodp61tjnp3t].[none:Calculation_831477113769779204:nk] / [federated.1v3umeo054g7r311wodp61tjnp3t].[none:Calculation_831477113770393605:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7) Why some surveys are invalid? Which questions caused it?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1v3umeo054g7r311wodp61tjnp3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3umeo054g7r311wodp61tjnp3t'>
            <column caption='caountd_survey' datatype='integer' name='[Calculation_831477113761599488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='rating_isnull' datatype='boolean' name='[Calculation_831477113768542211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Rating (copy)_831477113765769218])' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='integer' name='[RATING]' role='dimension' type='ordinal' />
            <column caption='Rating (copy)' datatype='integer' name='[Rating (copy)_831477113765769218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_831477113768542211]' derivation='None' name='[none:Calculation_831477113768542211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477113761599488]' derivation='User' name='[usr:Calculation_831477113761599488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Calculation_831477113768542211:nk]'>
            <groupfilter function='member' level='[none:Calculation_831477113768542211:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Calculation_831477113768542211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3umeo054g7r311wodp61tjnp3t].[usr:Calculation_831477113761599488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3umeo054g7r311wodp61tjnp3t].[usr:Calculation_831477113761599488:qk]</rows>
        <cols>[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Question:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86700' x='800' y='1000'>
              <zone h='65750' id='9' name='Sheet 5' w='43350' x='800' y='33250'>
              </zone>
              <zone h='32250' id='15' name='Sheet 3' w='86700' x='800' y='1000'>
              </zone>
              <zone h='65750' id='17' name='Sheet 6' w='43350' x='44150' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='117' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11700' x='87500' y='1000'>
              <zone h='15750' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:RATING:ok]' type='color' w='11700' x='87500' y='1000'>
              </zone>
              <zone h='8250' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1v3umeo054g7r311wodp61tjnp3t].[none:Calculation_831477113770393605:nk]' type='shape' w='11700' x='87500' y='16750'>
              </zone>
              <zone h='74000' id='19' name='Sheet 7' w='11700' x='87500' y='25000'>
                <layout-cache cell-count-w='6' minheight='499' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
